<html>
    <head>
        <tittle>DESSERT SHOP HTML</tittle>
    </head>
    <style>
        body{
            background-color: lightyellow;
            text-align: center;
        }
        h1{
            background-color: pink;
            color: purple;
            text-align: center;
            border: 2px solid purple;
            border-radius: 5px;
        }
        .red{
            color:red ;font-weight: bold;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .a{
            border: 1px solid red; 
            border-radius: 5px;
            display: inline-block;
        }
        .margin{
            margin:0px 500px 0px 500px;
            background-color: rgb(254, 233, 237);
        }
        .padding{
        padding: 10px 50px 10px 50px;
        }
        .b{
            margin: 50px 50px 50px 50px;
        }
        .c{
            margin: 200px 0px 0px 0px;
        }
        .d{
            margin: 50px 20px 50px 20px;
        }
            </style>
<body>
    <div class="margin padiing">
<h1>🍰Dessert shop🍪</h1>
<img src="C:\Users\Misheel\Documents/bb.webp" width="200px" height="250px" alt="So tasty">
<p>
    We create <span class="red">beautiful</span>
    ,<span class="green">creative</span>
    , and <span class="blue">healty</span>
    desserts.
</p>
<h1>
    What do you want?
</h1>
<div class="a">
    <div class="b">
<ul>
    <li> Cookies <b> $0.50 </b> each </li>
    <li> Cakes and pies <b> $5.00 </b> each </li>
    <li>Chocolate <b> $2.00 </b> each </li>
</ul>
</div>
</div>
<h1>
    Opening Hours⏰
</h1>
<div class="a"><p><b>🟢Monday to Thursday </b> :7:45 a.m -9:25 p.m</p></div>
<div class="a"><p><b>🟢Friday </b> :7:45 a.m -4:25 p.m</p></div>
<div class="a"><p><b>🟢Saturday </b> :7:45 a.m -4:25 p.m</p></div>
<div class="a"><p><b>🔴Sunday </b> :noon -12:30 p.m</p></div>
<h1>
   Payment Methods💳
</h1>
    <div class="c">
<p>We accept</p>
<div class="a">
    <div class="d">
<ul>
    <li>💵Cash</li>
    <li>🏧ATM Cards</li>
    <li>💳Credit Cards</li>
    <li>💎American express</li>
    <li>🌍Discovery</li>
</ul>
</div>
</div>
</div>
<p>
    <a href="">📍Find us on Google Maps</a>
</p>
</div>
    </body>
</html>