<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <title>All Homeworks</title>
  <style>
    .a{
      color: #5e1363;
      text-align: center;
    
    }
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 150px);
      gap: 20px;
    }
    .box {
      background-color: #bb7aea;
      color: white;
      text-align: center;
      padding: 40px 10px;
      border-radius: 10px;
      font-weight: bold;
    }
    .box:hover {
      background-color: #dc75b3;
    }
  </style>
</head>
<body>
<div class="a"><h1>9a B.Misheel</h1></div>
  <div class="container">
    <a href="exercise2.html" class="box">Exercise 2</a>
    <a href="exercise3.html" class="box">Exercise 3</a>
    <a href="exercise4.html" class="box">Exercise 4</a>
    <a href="exercise5.html" class="box">Exercise 5</a>
    <a href="exercise6.html" class="box">Exercise 6</a>
    <a href="exercise7.html" class="box">Exercise 7</a>
  </div>

</body>
</html>