<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b{
        height: 200px;
        background-color: rgb(221, 149, 245);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .header h1{
        color: aliceblue;
    }
    .bmi{
        width: 350px;
        height: 400px;
        border-radius: 20px;
        border: black 5px solid;
        background-color: rgb(215, 98, 233);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }
    .bmi img{
        height: 200px;
        width: 300px;
        border-radius: 20px;}
        
    .a{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #text{
        font-style: italic;
        color: aliceblue;
    }
    
</style>
<body>
 
<div class="b"><h1>9A B.Misheel</h1></div>
<h2>Student Profile</h2>
    <div class="a">
        <div class="bmi">
            <img src="C:\Users\Misheel\Desktop\1.jpg" alt="a"><h3>Jane Doe</h3><h4>Assistant</h4>
            <p id="text">Wish you all the best! Thank you so much and love you.</p>
        </div>
         <div class="bmi">
            <img src="C:\Users\Misheel\Desktop\1.jpg" alt="a"><h3>Jane Doe</h3><h4>Assistant</h4>
            <p id="text">Wish you all the best! Thank you so much and love you.</p>
        </div>
         <div class="bmi">
            <img src="C:\Users\Misheel\Desktop\1.jpg" alt="a"><h3>Jane Doe</h3><h4>Assistant</h4>
            <p id="text">Wish you all the best! Thank you so much and love you.</p>
        </div>
        <div class="bmi">
            <img src="C:\Users\Misheel\Desktop\1.jpg" alt="a"><h3>Jane Doe</h3><h4>Assistant</h4>
            <p id="text">Wish you all the best! Thank you so much and love you.</p>
        </div>
    </div>
</body>
</html>
